BACKEND_ISSUE_CREATOR_URL=http://localhost:3500/

PROMETHEUS_URL=http://localhost:9090/
ALERT_MANAGER_URL=http://localhost:9093/
WINDOWS_EXPORTER_URL=http://localhost:9182/metrics

KAFKA_URL=localhost:9092